[pytest]
addopts = --cov=calc
markers =
    add: tests for addition
    sub: tests for subtraction
    mul: tests for multiplication
    div: tests for division
    power: tests for power
    invalid: tests for invalid input handling
